<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website to generate random Quotes">
    <title>Quote Generator</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <!-- 
    Web Manifest & CORS Error, so commenting till review
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    -->
    <!-- Google Font Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Own CSS File -->
    <link rel="stylesheet" href="./styles/style.css" type="text/css">
</head>
<body>
    <div class="quote-box" id="quote-box">
        <div class="here-area" id="hero-area">
            <i class="fa-solid fa-quote-left"></i>
            <span id="quote"></span>
            <i class="fa-solid fa-quote-right"></i>
            <span id="author"></span>
            <button class="next-btn" id="nextBtn">Next</button>
        </div>
    </div>
    <!-- Script -->
    <script src="./scripts/script.js"></script>
    <!-- Local Quotes -->
    <script src="./assets/all-quotes.js"></script>
</body>
</html>